spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=developer
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
