# Utilizando um properties externo para armazenar informacoes do banco de dados e outras infos sensiveis
spring.config.name=application-external
spring.config.location=file:./
# Carregando os beans somente quando forem utilizados
spring.main.lazy-initialization=true
# Reduzindo clutter dos logs
spring.main.banner-mode=off
# Comentar/desativar essa linha em caso de debug
logging.level.root=warn
# Adicionando as pastas de web resources ao MVC para o thymeleaf
spring.mvc.view.prefix=/templates/
# Tipo de paginas
spring.mvc.view.suffix=.html
# Reduzindo clutter de log, ativar para debug
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/simplifytec
spring.datasource.username=vinicius
spring.datasource.password=16Caduceus@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect